[90m= [39m[34;4mApp\Models\User[39;24m {#8108
    [34mid[39m: [35m1[39m,
    [34mname[39m: [32m"[39m[32mTest User[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mtest@example.com[39m[32m"[39m,
    [34memail_verified_at[39m: [32m"[39m[32m2026-03-30 09:08:01[39m[32m"[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mDNmG71yUoAQEaUO2NZrtKuvQLip3Dc2iTGP/JziKNweqcxxdGaJYy[39m[32m"[39m,
    [34madmin[39m: [36mfalse[39m,
    [34muser_default_language_id[39m: [36mnull[39m,
    #[33mremember_token[39m: [32m"[39m[32mcQawEgRBCz[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-03-30 09:08:01[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-03-30 09:08:01[39m[32m"[39m,
    [34mcountry_id[39m: [35m1[39m,
  }
